[CENTER][IMG]https://raw.githubusercontent.com/DemonZ-Development/VelocityNavigator/main/assets/hero-banner.png?v=7[/IMG]

[SIZE=6][B]VelocityNavigator 4.3.0[/B][/SIZE]
[SIZE=4]Health-aware lobby routing for Velocity networks[/SIZE][/CENTER]

Velocity's normal try list always prefers the first available server. VelocityNavigator chooses a suitable lobby for every initial join and every /lobby request, so one lobby does not fill while the others sit empty.

[INDENT][B]Download the current JAR with this Spigot resource's download button.[/B] The same JAR runs on Velocity and, when needed, on Paper or Spigot.[/INDENT]

[CENTER][IMG]https://raw.githubusercontent.com/DemonZ-Development/VelocityNavigator/main/assets/marketplace/01-smart-routing.png?v=2[/IMG][/CENTER]

[SIZE=5][B]Routing that fits your network[/B][/SIZE]

[LIST]
[*]Eight routing modes, including least players, power of two, weighted routing, consistent hash, and latency
[*]Initial-join balancing as well as /lobby, /hub, and /spawn
[*]Health checks, capacity limits, drain mode, circuit breakers, and fallback pools
[*]Contextual lobby groups for networks with several game modes
[*]Persistent player affinity across proxy restarts
[/LIST]

For most networks, power_of_two is a good starting point. Smaller setups may prefer least_players, while weighted_round_robin is useful when lobby sizes differ.

[SIZE=5][B]Real Java, Bedrock, and chat selectors[/B][/SIZE]

[CENTER][B]Java Edition inventory[/B]
[IMG]https://raw.githubusercontent.com/DemonZ-Development/VelocityNavigator/main/assets/java-inventory-selector.png?v=1[/IMG]

[B]Bedrock form[/B]
[IMG]https://raw.githubusercontent.com/DemonZ-Development/VelocityNavigator/main/assets/bedrock-selector.png?v=2[/IMG][/CENTER]

The Java inventory is rendered by the optional Paper/Spigot bridge. The native Bedrock form uses Geyser/Floodgate, and a clickable chat selector remains available without either GUI. Both images above are real in-game captures. gui.toml controls the layout, icons, slots, filler items, titles, lore, navigation, refresh timing, and unavailable-server display.

[CENTER][IMG]https://raw.githubusercontent.com/DemonZ-Development/VelocityNavigator/main/assets/marketplace/02-universal-jar.png?v=2[/IMG][/CENTER]

[SIZE=5][B]One JAR, optional backend install[/B][/SIZE]

Install VelocityNavigator on the Velocity proxy for routing and commands. Install the same JAR on Paper or Spigot only when a backend needs to open the Java inventory selector or publish optional Redis registration. Proxy-only use is fully supported.

[CENTER][IMG]https://raw.githubusercontent.com/DemonZ-Development/VelocityNavigator/main/assets/marketplace/05-optional-systems.png?v=2[/IMG][/CENTER]

[SIZE=5][B]Optional network features[/B][/SIZE]

[LIST]
[*][B]Parties:[/B] invitations, member list, private chat, and leader follow
[*][B]Capacity queue:[/B] live position updates and automatic connection when space opens
[*][B]Redis:[/B] shared health, circuit, affinity, and backend-state information between proxies
[*][B]Dynamic registration:[/B] backends can announce themselves using a shared secret and host allowlist
[*][B]Lifecycle states:[/B] MOTD markers can keep in-game or unavailable backends out of routing
[/LIST]

Parties and queue positions stay on the proxy where they were created. Keep those players pinned to the same Velocity node on a multi-proxy network.

[CENTER][IMG]https://raw.githubusercontent.com/DemonZ-Development/VelocityNavigator/main/assets/marketplace/06-operations.png?v=2[/IMG][/CENTER]

[SIZE=5][B]Straightforward administration[/B][/SIZE]

[LIST]
[*]/vn health and /vn servers for a quick network overview
[*]/vn debug player and /vn debug server when a route looks wrong
[*]/vn bridge status for optional backend installations
[*]/vn redis status and /vn redis test for Redis checks
[*]/vn drain and /vn undrain for maintenance
[*]/vn server add game or lobby, dry-run, list, and remove for managed backends
[*]Prometheus metrics, Grafana setup, and an optional local HTML dashboard
[*]Validated server add/remove commands with dry-run support
[/LIST]

[SIZE=5][B]Quick setup[/B][/SIZE]

[LIST=1]
[*]Download VelocityNavigator-4.3.0.jar with this resource's download button.
[*]Put it in the Velocity proxy's plugins folder.
[*]Start the proxy once to create the configuration files.
[*]Add your lobby names to navigator.toml or use /vn server add lobby.
[*]Run /vn config validate, then /vn reload.
[*]Optionally place the same JAR on Paper/Spigot for the Java inventory selector.
[/LIST]

[CODE]
[routing]
selection_mode = "power_of_two"
balance_initial_join = true
default_lobbies = ["lobby-1", "lobby-2"]
[/CODE]

The lobby names must already exist in Velocity's velocity.toml.

[SIZE=5][B]Compatibility[/B][/SIZE]

[LIST]
[*]Velocity 3.x
[*]Java 17 or newer
[*]Minecraft versions supported by your Velocity build
[*]Optional Paper/Spigot bridge built against the 1.16.5 API
[*]Geyser and Floodgate for native Bedrock forms
[/LIST]

BungeeCord and Waterfall are not supported. Redis Cluster/Sentinel discovery and GeoIP routing are not included in 4.3.0.

[SIZE=5][B]Updating from 4.2[/B][/SIZE]

Keep a copy of the current JAR and plugin folder, replace the JAR, and update one proxy first. Version 4.3 keeps a backup while updating the configuration layout. Run /vn config validate and try /lobby before updating the rest of the network.

[SIZE=5][B]Help and updates[/B][/SIZE]

Use this Spigot resource for downloads and updates. Join [URL='https://discord.com/invite/GYsTt96ypf']DemonZ Development on Discord[/URL] for setup help or bug reports.

Velocity-side anonymous usage statistics are provided through [URL='https://bstats.org/plugin/velocity/Velocity%20Navigator/28341']bStats[/URL] and can be disabled. Backend metrics are configured separately.

[CENTER][SIZE=3][URL='https://nexeu.zip/']Nexeu Hosting[/URL] supports the project. VelocityNavigator does not require a specific host.[/SIZE][/CENTER]
