[CENTER][IMG]https://raw.githubusercontent.com/DemonZ-Development/VelocityNavigator/main/assets/hero-banner.png?v=7[/IMG]

[SIZE=6][B]VelocityNavigator 4.4.0[/B][/SIZE]
[SIZE=4]Lobby routing and player selectors for Velocity[/SIZE][/CENTER]

Velocity's try list is useful for fallbacks, but it is not a load balancer: while the first lobby is available, most players are sent there. VelocityNavigator chooses a lobby for initial joins and /lobby requests using live health, capacity, maintenance state, and the routing mode you select.

[INDENT][B]Download the current JAR with this resource's Download button.[/B] It always runs on Velocity; the same file can also be installed on Paper or Spigot when you want the Java inventory selector.[/INDENT]

[SIZE=5][B]Version 4.4.0[/B][/SIZE]

Version 4.4 separates the name players see from the server ID Velocity uses. A backend registered as lobby1 can appear as Main Lobby 1 in the Java inventory, clickable chat menu, and Bedrock form.

[CODE]
[servers]
"lobby1" = { display_name = "Main Lobby 1", description = "Events, portals, and network help", menu_order = 10, show_in_menu = true }
"staff-lobby" = { display_name = "Staff Lobby", menu_order = -1, show_in_menu = false }
[/CODE]

The real IDs stay in velocity.toml. Routing, health checks, callbacks, secure menu tokens, and connection requests continue to use those IDs.

[LIST]
[*]Shared descriptions, ordering, and visibility across all three selectors
[*]Reusable Java item styles for full, draining, offline, and in-game servers
[*]Inventory sizes from two to six rows, with navigation kept in the reserved bottom row
[*]/vn menu validate for unknown IDs, duplicate labels, slot conflicts, materials, and placeholders
[*]One Java 17-bytecode JAR verified on Velocity 3.4.x, 3.5.x, and 4.0.0
[/LIST]

[CENTER][IMG]https://raw.githubusercontent.com/DemonZ-Development/VelocityNavigator/main/assets/marketplace/01-smart-routing.png?v=2[/IMG][/CENTER]

[SIZE=5][B]Routing[/B][/SIZE]

[LIST]
[*][B]least_players[/B] for straightforward balancing in a small pool
[*][B]power_of_two[/B] as a fast default for busy networks
[*][B]weighted_round_robin[/B] when lobby capacities differ
[*][B]consistent_hash[/B] when players should return to a familiar lobby
[*][B]latency[/B] when proxy-to-backend response time matters
[*][B]least_connections[/B] for routing by recent connection load
[*][B]round_robin or random[/B] for simple rotation
[/LIST]

A candidate can be excluded when it is offline, full, drained, circuit-broken, or in a disallowed lifecycle state. Fallback pools and contextual groups keep different game modes tied to the right hubs. Initial joins use the same checks as /lobby.

[SIZE=5][B]Player selectors[/B][/SIZE]

[CENTER][B]Java inventory[/B]
[IMG]https://raw.githubusercontent.com/DemonZ-Development/VelocityNavigator/main/assets/java-inventory-selector.png?v=1[/IMG]

[B]Bedrock form[/B]
[IMG]https://raw.githubusercontent.com/DemonZ-Development/VelocityNavigator/main/assets/bedrock-selector.png?v=2[/IMG][/CENTER]

The optional Paper/Spigot bridge renders the paginated Java inventory. Geyser/Floodgate players can use a native Bedrock form. If neither GUI is installed, VelocityNavigator can fall back to the clickable Java chat selector.

gui.toml controls the inventory row count, filler, icons, fixed slots, navigation, refresh interval, names, lore, and state styles. Display names, descriptions, ordering, and visibility stay consistent between all three selectors. The screenshots above are from running Minecraft clients.

[CENTER][IMG]https://raw.githubusercontent.com/DemonZ-Development/VelocityNavigator/main/assets/marketplace/02-universal-jar.png?v=2[/IMG][/CENTER]

[SIZE=5][B]Install only what you use[/B][/SIZE]

[LIST]
[*][B]Velocity only:[/B] routing, initial-join balancing, chat selector, Bedrock forms, health checks, parties, queues, commands, and metrics
[*][B]Velocity plus backend bridge:[/B] everything above, plus the Java inventory and optional backend Redis registration
[*][B]Multiple proxies plus Redis:[/B] shared health, circuit-breaker, affinity, and backend-state information
[/LIST]

A proxy-only installation is fully supported. Put the JAR on a backend only when that server needs bridge features. Startup logs state whether the file is running in VELOCITY PROXY or BACKEND GUI BRIDGE mode.

[CENTER][IMG]https://raw.githubusercontent.com/DemonZ-Development/VelocityNavigator/main/assets/marketplace/05-optional-systems.png?v=2[/IMG][/CENTER]

[SIZE=5][B]Optional network features[/B][/SIZE]

[LIST]
[*][B]Parties:[/B] invites, member management, private chat, and leader-follow transfers
[*][B]Capacity queue:[/B] position updates and automatic connection when a lobby opens
[*][B]Redis sync:[/B] shared routing state and authenticated backend registration
[*][B]Operations:[/B] Prometheus metrics, Grafana setup, and an optional local HTML dashboard
[*][B]Affinity:[/B] persistent sticky routing across proxy restarts
[/LIST]

These systems are optional until configured. Party membership and queue positions are local to one proxy, so players using those features should remain pinned to that proxy in a multi-proxy deployment.

[CENTER][IMG]https://raw.githubusercontent.com/DemonZ-Development/VelocityNavigator/main/assets/marketplace/06-operations.png?v=2[/IMG][/CENTER]

[SIZE=5][B]Useful administration commands[/B][/SIZE]

[LIST]
[*]/vn health — quick network and routing summary
[*]/vn servers — health, players, capacity, drain, and circuit state
[*]/vn debug player <name> — explain a player's routing result
[*]/vn bridge status — show detected backend bridges
[*]/vn drain <server> and /vn undrain <server> — control maintenance rotation
[*]/vn server add, dry-run, list, and remove — safely manage Velocity entries
[*]/vn config validate — check the main configuration
[*]/vn menu validate — check selector IDs, labels, slots, materials, and placeholders
[*]/vn reload — reload proxy-side configuration
[/LIST]

velocitynavigator.use controls the player lobby command. velocitynavigator.admin controls administration commands.

[SIZE=5][B]Quick setup[/B][/SIZE]

[LIST=1]
[*]Download VelocityNavigator-4.4.0.jar from this page.
[*]Put it in the Velocity proxy's plugins folder.
[*]Start the proxy once so the configuration files are created.
[*]Add registered lobby IDs to navigator.toml, or use /vn server add lobby.
[*]Run /vn config validate, then /vn reload.
[*]Install the same JAR on selected Paper/Spigot backends only if you need the Java inventory.
[/LIST]

[CODE]
[routing]
selection_mode = "power_of_two"
balance_initial_join = true
default_lobbies = ["lobby-1", "lobby-2"]
[/CODE]

Each lobby name must already exist under [servers] in Velocity's velocity.toml.

[SIZE=5][B]Compatibility and limits[/B][/SIZE]

[LIST]
[*]Velocity 3.4.x, 3.5.x, and 4.0.0
[*]Java 17 for Velocity 3.4.x, Java 21 for 3.5.x, and Java 25 for 4.0.0
[*]Minecraft versions supported by the selected Velocity build
[*]Optional Paper/Spigot bridge built against API 1.16.5 without version-specific NMS
[*]Geyser and Floodgate for native Bedrock forms
[/LIST]

BungeeCord and Waterfall are not supported. Redis Cluster/Sentinel discovery and GeoIP routing are not included in 4.4.0.

[SIZE=5][B]Updating from 4.3[/B][/SIZE]

Back up the current JAR and plugin folder, replace the JAR on one proxy, and start that proxy first. navigator.toml remains on schema 8. A version 1 gui.toml is backed up as gui.toml.v1.bak and rewritten as schema 2; existing server entries and item overrides are kept. Run /vn menu validate and /vn config validate before rolling the update across the network.

[SIZE=5][B]Support[/B][/SIZE]

Use this Spigot resource for downloads and updates. For setup help or bug reports, join [URL='https://discord.com/invite/GYsTt96ypf']DemonZ Development on Discord[/URL].

[SIZE=5][B]Live usage statistics[/B][/SIZE]

[CENTER][URL='https://bstats.org/plugin/velocity/Velocity%20Navigator/28341'][IMG]https://bstats.org/signatures/velocity/Velocity%20Navigator.svg[/IMG][/URL][/CENTER]

The chart reports anonymous Velocity-side usage through bStats and refreshes automatically. Metrics can be disabled in configuration. Backend metrics are configured separately.

[CENTER][SIZE=3][URL='https://nexeu.zip/']Nexeu Hosting[/URL] supports the project. VelocityNavigator does not require a specific host.[/SIZE][/CENTER]
